<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wip2_tdgmap"
        android:contentDescription="@string/game_map"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/healthCounter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/health"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/moneyCounter"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="@string/money"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthCounter" />

    <ImageView
        android:id="@+id/monument"
        android:layout_width="30dp"
        android:layout_height="63dp"
        android:contentDescription="@string/player_monument"
        android:src="@drawable/monument"
        app:layout_constraintBottom_toBottomOf="@+id/mapBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapBackground"
        app:layout_constraintVertical_bias="0.375" />

    <ImageButton
        android:id="@+id/tower1button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tower_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tower2button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tower2button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tower_2"
        app:layout_constraintBottom_toBottomOf="@+id/mapBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tower3button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tower_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tower2button"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/towermap"
        android:layout_width="851dp"
        android:layout_height="315dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="28dp"
        android:text="@string/xy_values_go_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>